<modification>
<id>AJAX Order Info Edit</id>
<version>2.0.1.beta</version>
<vqmver required="true">2.5.0</vqmver>
<author>Jorim van Hove</author>
<website>www.jorimvanhove.com</website>

<file name="admin/controller/sale/order.php">	
	<operation>
		<search position="after" error="log" index="1"><![CDATA['view']]></search>
		<add><![CDATA[
		'ajaxedit'          => $this->url->link('sale/ajaxedit/edit', 'token=' . $this->session->data['token'] . '&order_id=' . $result['order_id'] . $url, 'SSL'),
		]]></add>
	</operation>
</file>

<file name="admin/language/*/sale/order.php">
	<operation>
		<search position="after" index="1" error="log"><![CDATA[// Text]]></search>
		<add><![CDATA[
			$_['text_success']			= 'Order updated successfully';
			$_['text_remove_product']	= 'Remove Product';
			$_['text_add_discount'] 	= 'Add Discount';
			$_['text_add_product'] 	= 'Add Product';
			$_['text_error_ajax'] 	= 'Error: Update failed, please try again.';
			$_['text_error_int']  	= 'Error: input value must be a number!';
			$_['error_currency_format'] 		= 'Error: currency format failed!';
			$_['button_resend_confirmation'] 	= 'Resend confirmation email';
		]]></add>
	</operation>
</file>

<file name="system/library/cart.php">
	<operation>
		<search position="after" index="1" error="log"><![CDATA[if (!$this->data) {]]></search>
		<add><![CDATA[
	if (!empty($_SESSION['ajaxedit_order_id'])) {
		$order_id = $_SESSION['ajaxedit_order_id'];
		// Delete temporary Order Id 
		unset($_SESSION['ajaxedit_order_id']);
	}
	]]></add>
	</operation>
	<operation>
		<search position="before" index="1" error="log"><![CDATA[$product_query = ]]></search>
		<add><![CDATA[
	if (!empty($order_id)) {
		$product_query = $this->db->query("SELECT op.*, p.model, p.shipping, p.image, p.quantity, p.minimum, p.subtract, p.points, p.tax_class_id, p.weight, p.weight_class_id, p.length, p.length_class_id, p.width, p.height FROM " . DB_PREFIX . "order_product op LEFT JOIN " . DB_PREFIX . "product p ON op.product_id = p.product_id LEFT JOIN " . DB_PREFIX . "product_description pd ON (op.product_id = pd.product_id) WHERE op.order_id = '" . (int)$order_id . "' AND op.product_id = '" . (int)$product_id . "' AND pd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
	} else {
		]]></add>
	</operation>
	<operation>
		<search position="before" index="1" error="log"><![CDATA[if ($product_query->num_rows) {]]></search>
		<add><![CDATA[
	}
	]]></add>
	</operation>
	<operation>
		<search position="before" index="1" error="log"><![CDATA[$this->data[$key] = array(]]></search>
		<add><![CDATA[
	if (!empty($order_id)) {		
		$this->data[$key] = array(
			'key'             => $key,
			'product_id'      => $product_query->row['product_id'],
			'order_product_id'	=> $product_query->row['order_product_id'],
			'name'            => $product_query->row['name'],
			'model'           => $product_query->row['model'],
			'shipping'        => $product_query->row['shipping'],
			'image'           => $product_query->row['image'],
			'option'          => $option_data,
			'download'        => $download_data,
			'quantity'        => $quantity,
			'minimum'         => $product_query->row['minimum'],
			'subtract'        => $product_query->row['subtract'],
			'stock'           => $stock,
			'price'           => ($price + $option_price),
			'total'           => ($price + $option_price) * $quantity,
			'reward'          => $reward,
			'points'          => ($product_query->row['points'] ? ($product_query->row['points'] + $option_points) * $quantity : 0),
			'tax_class_id'    => $product_query->row['tax_class_id'],
			'weight'          => ($product_query->row['weight'] + $option_weight) * $quantity,
			'weight_class_id' => $product_query->row['weight_class_id'],
			'length'          => $product_query->row['length'],
			'width'           => $product_query->row['width'],
			'height'          => $product_query->row['height'],
			'length_class_id' => $product_query->row['length_class_id'],
			'recurring'       => $recurring
		);
	} else { 
		]]></add>
	</operation>
	<operation>
		<search position="before" index="1" error="log" offset="1"><![CDATA[$this->remove($key);]]></search>
		<add><![CDATA[
	}
	]]></add>
	</operation>	
</file>
</modification>